{
  "name": "{{component-name}}",
  "version": "0.0.1",
  "description": "",
  "main": "dist/{{component-name}}.js",
  "scripts": {
  },
  "keywords": [
  ],
  "author": "{{author}}",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{author}}/{{component-name}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{author}}/{{component-name}}/issues"
  },
  "license": "ISC"
}