{
  "name": "componer",
  "version": "0.0.24",
  "description": "A components work flow builder tool",
  "main": "index.js",
  "bin": {
    "componer": "bin/componer-cli.js"
  },
  "scripts": {
    "build": "babel bin/componer-cli.es6 -o bin/componer-cli.js",
    "watch": "npm run build -- --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/componer.git"
  },
  "keywords": [
    "gulp",
    "component"
  ],
  "author": "tangshuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangshuang/componer/issues"
  },
  "homepage": "https://github.com/tangshuang/componer#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "process.logger": "^1.1.2",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-latest": "^6.16.0"
  }
}
