{
    "name": "{{componout-name}}",
    "description": "",
    "version": "0.0.1",
    "main": [
        "src/script/{{componout-name}}.js",
        "src/style/{{componout-name}}.css"
    ],
    "moduleType": [
        "umd"
    ],
    "authors": [
        "{{author name}}"
    ],
    "homepage": "https://github.com/{{author-name}}/{{componout-name}}",
    "repository": {
        "type": "git",
        "url": "git://github.com/{{author-name}}/{{componout-name}}.git"
    },
    "keywords": [],
    "dependencies": {},
    "devDependencies": {},
    "ignore": [
        "preview/",
        "test/",
        "componer.config.js"
    ]
}
