{
    "name": "{{component-name}}",
    "description": "",
    "version": "0.0.1",
    "main": [
        "src/script/{{component-name}}.js",
        "src/style/{{component-name}}.scss"
    ],
    "moduleType": [
        "es6"
    ],
    "authors": [
        "{{author}}"
    ],
    "homepage": "https://github.com/{{author}}/{{component-name}}",
    "repository": {
        "type": "git",
        "url": "git://github.com/{{author}}/{{component-name}}.git"
    },
    "keywords": [
    ],
    "dependencies": {
    },
    "devDependencies": {
    },
    "ignore": [
        "preview/",
        "test/"
    ],
    "private": true
}